<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web Technologies - Marisol</title>
</head>

<body>
    <h1>Project Proposal</h1>
<p>
    <ul>
        <li>My website is about random thoughts inspired by Creed from The Office.</li>
        <li>The objective of my website is to entertain the masses with my random thoughts and ramblings.</li>
        <li>My target audience are my friends and family.</li>
        <li>I plan on having a Food Critiques, Places I've Traveled To, Hockey Thoughts, and Lazy Activities pages. </li>
        
    </ul>
</p>
<a href="low.htm">My Work in WebTech</a>
</body>

</html>